<!DOCTYPE html>
<html>
<head>
    <title>Who Am I?</title>
    <style>
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom right, #00ff80, #5100ff);
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            width: 200px;
            height: 80px;
            font-size: 24px;
            margin: 10px;
            border-radius: 20px;
            border: none;
            background: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            opacity: 0; 
            animation: fade-in 0.5s forwards; 
        }

        button:hover {
            background-color: #ddd;
            transform: scale(1.05);
        }

        h1, p {
            font-family: Arial, sans-serif;
            color: #fff;
            opacity: 0;
            animation: fade-in 0.5s forwards; 
        }

        @keyframes fade-in {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fade-out {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        .back-button {
            position: absolute;
            width: 200px;
            height: 80px;
            top: 10px;
            left: 10px;
            font-size: 24px;
            padding: 5px 10px;
            border-radius: 20px;
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="back-button" onclick="redirectToIndex()">Back</button>
    <h1>Who Am I?</h1>
    <p>
        Hi, I am Lolpro, and I am a random casual guy from Italy
    </p>
    <p>
       I discovered computers since I was two years old, and now I fell in love with tech.
    </p>
    <p>
        I also really love doing tech pranks (hehehehe) and I even love music. I listen to a lot of Phonk, EDM, OSTs from video games, and more.
    </p>
    <p>
        I created this website <s>because why not</s> because here I showcase experiments and random stuff :)
    </p>
    <p>
        My gaming laptop specs: CPU: i7-12650H; RAM: 16 GB @ 3200MHz; SSD: 512 GB; GPU: RTX 4050 Laptop (and that is a real thing)
    </p>
    <p>
        Here are my (a)socials if you want :D
    </p>
    <button onclick="redirectToSocials()">(a)Socials</button>

    <script>
        function redirectToSocials() {
            window.location.href = 'https://solo.to/lolpro';
        }
        
        function redirectToIndex() {
            window.location.href = 'index.html';
        }
    </script>
</body>
</html>